/* !GENERAL - PROPERTIES - START */
/* ? VARIABLES */
:root {
    --main-ff: 'Poppins', sans-serif;
    --sec-ff: 'Montserrat', sans-serif;
    --main-color: #343434;
    --main-color-op: 52, 52, 52;
    --p-color: 116, 129, 130;
    --sc-bg-color: #f7f7f7;
    --trans-duration: .5s ease-in-out;
    --white-op: 255, 255, 255;
}




/* ? UTILITIES */
.nav-scroll {
    background-color: var(--main-color) !important;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
}

.title {
    position: relative;
}

.title::after {
    content: "";
    width: 190px;
    background-image: url('../img/dots.png');
    height: 40px;
    position: absolute;
    top: 25px;
    z-index: -1;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.navbar {
    transition: var(--trans-duration);
    -webkit-transition: var(--trans-duration);
    -moz-transition: var(--trans-duration);
    -ms-transition: var(--trans-duration);
    -o-transition: var(--trans-duration);
}

body {
    font-family: var(--main-ff);
    font-weight: 400;
    color: var(--main-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--sec-ff);
}

a {
    text-decoration: none;
}

p {
    line-height: 1.6;
    margin: 0;
    font-size: .8rem;
    color: rgba(var(--p-color));
}

.max-bold {
    font-weight: 900;
}

.hov2:hover {
    background-color: transparent;
    color: var(--main-color);
}

/* !GENERAL - PROPERTIES - E N D */


/* !SECTION - NAV - START */
.head .navbar-brand {
    font-family: var(--sec-ff);
}

.head .navbar-dark .navbar-nav .nav-link,
.head .navbar-dark .navbar-nav .nav-link:focus,
.head .navbar-dark .navbar-nav .nav-link:hover {
    position: relative;
    color: var(--sc-bg-color);
    font-size: .88rem;
}
.head .navbar-dark .navbar-nav .nav-link{
    position: relative;
}
.head .navbar-dark .navbar-nav .nav-link::after {
    content: "";
    width: 0%;
    bottom: 0;
    left: 0;
    height: 2px;
    position: absolute;
    background-color: var(--sc-bg-color);
    transition: var(--trans-duration);
    -webkit-transition: var(--trans-duration);
    -moz-transition: var(--trans-duration);
    -ms-transition: var(--trans-duration);
    -o-transition: var(--trans-duration);
}

.head .navbar-dark .navbar-nav .nav-link.active::after {
    width: 100%;
}

/* ?MEDIA */
@media all and (max-width: 992px) {
    .head .navbar-nav {
        background-color: var(--sc-bg-color);
        text-align: center;
    }

    .head .navbar-nav .nav-link {
        color: var(--main-color) !important;
    }

    .head .navbar-dark .navbar-nav .nav-link::after {
        background-color: var(--main-color);
    }
}

/* !SECTION - NAV - E N D */

/* !SECTION - HOME - START */
#home {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)), url('../img/bg.jpg');
    background-position: center;
    background-size: cover;
}

#home a {
    display: block;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

.typing {
    position: relative;
}

.typing::before {
    content: "";
    animation: typeing 15s linear infinite;
    -webkit-animation: typeing 15s linear infinite;
}

@keyframes typeing {

    0.0000%,
    27.3488% {
        content: "";
    }

    1.1395%,
    26.2093% {
        content: "D";
    }

    2.2791%,
    25.0698% {
        content: "De";
    }

    3.4186%,
    23.9302% {
        content: "Dev";
    }

    4.5581%,
    22.7907% {
        content: "Deve";
    }

    5.6977%,
    21.6512% {
        content: "Devel";
    }

    6.8372%,
    20.5116% {
        content: "Develo";
    }

    7.9767%,
    19.3721% {
        content: "Develop";
    }

    9.1163%,
    18.2326% {
        content: "Develope";
    }

    10.2558%,
    17.0930% {
        content: "Developer";
    }

    30.7674%,
    51.2791% {
        content: "";
    }

    31.9070%,
    50.1395% {
        content: "D";
    }

    33.0465%,
    49.0000% {
        content: "De";
    }

    34.1860%,
    47.8605% {
        content: "Des";
    }

    35.3256%,
    46.7209% {
        content: "Desi";
    }

    36.4651%,
    45.5814% {
        content: "Design";
    }

    37.6047%,
    44.4419% {
        content: "Designer";
    }

    54.6977%,
    75.2093% {
        content: "";
    }

    55.8372%,
    74.0698% {
        content: "Pro";
    }

    56.9767%,
    72.9302% {
        content: "Progr";
    }

    58.1163%,
    71.7907% {
        content: "Progra";
    }

    59.2558%,
    70.6512% {
        content: "Program";
    }

    60.3953%,
    69.5116% {
        content: "Programe";
    }

    61.5349%,
    68.3721% {
        content: "Programer";
    }

    78.6279%,
    96.8605% {
        content: "";
    }

    79.7674%,
    95.7209% {
        content: "Hu";
    }

    80.9070%,
    94.5814% {
        content: "Huss";
    }

    82.0465%,
    93.4419% {
        content: "Hussein A";
    }

    83.1860%,
    92.3023% {
        content: "Hussein Ali";
    }

    84.3256%,
    91.1628% {
        content: "Hussein Ali";
    }
}



/* !SECTION - HOME - E N D */


/* !SECTION - ABOUT - START */
#about .content .btn {
    padding: 10px 30px;
}

.progress {
    box-shadow: 0px 2px 7px rgba(0, 0, 0, .2) inset;
    ;
}

#about .doted {
    position: relative;
}

#about .doted::before {
    content: "";
    position: absolute;
    left: -30px;
    top: 0;
    width: 30px;
    height: 100%;
    background-image: url('../img/dots.png');
}

/* !SECTION - ABOUT - E N D */


/* !SECTION - SERVICES - START */
#services {
    background-color: rgba(var(--p-color), .1);
}

#services  .card-icon {
    height: 70px;
    width: 70px;
    margin: 0 auto;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    background-color: rgba(var(--p-color), .1);
}

#services .card:hover .card-icon {
    background-color: var(--main-color);
    color: white;
}

/* !SECTION - SERVICES - E N D */

/* !SECTION - PORTFOLIO - START */
#portfolio .nav-pills .nav-link.active,
#portfolio .nav-pills .show>.nav-link {
    background-color: transparent;

}

#portfolio .nav-pills .nav-link {
    color: var(--main-color);
    position: relative;
}

#portfolio .nav-pills .nav-link::after {
    content: "";
    width: 0%;
    bottom: -5px;
    left: 0;
    height: 2px;
    position: absolute;
    background-color: var(--main-color);
    transition: var(--trans-duration);
    -webkit-transition: var(--trans-duration);
    -moz-transition: var(--trans-duration);
    -ms-transition: var(--trans-duration);
    -o-transition: var(--trans-duration);

}

#portfolio .nav-pills .nav-link.active::after {
    width: 100%;
}

#portfolio .overlay-txt {
    position: absolute;
    top: 57%;
    left: 50%;
    width: 96%;
    height: 96%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: 0;
    background-color: var(--sc-bg-color);
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transition: all var(--trans-duration);
    -webkit-transition: all var(--trans-duration);
    -moz-transition: all var(--trans-duration);
    -ms-transition: all var(--trans-duration);
    -o-transition: all var(--trans-duration);
}

#portfolio .overlay-txt:hover {
    top: 50%;
    opacity: 1;
    visibility: 1;
}

#portfolio .overlay-txt h3 {
    margin-bottom: 10px;
    margin-top: 25px;
    transition: all .2s .2s;
    -webkit-transition: all .2s .2s;
    -moz-transition: all .2s .2s;
    -ms-transition: all .2s .2s;
    -o-transition: all .2s .2s;
}

#portfolio .overlay-txt:hover h3 {
    margin-bottom: 4px;
    margin-top: 4px;
}

#portfolio .overlay-txt .icons button,
#portfolio .overlay-txt .icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: var(--main-color);
    font-size: small;
    transition: all var(--trans-duration);
    -webkit-transition: all var(--trans-duration);
    -moz-transition: all var(--trans-duration);
    -ms-transition: all var(--trans-duration);
    -o-transition: all var(--trans-duration);
}

#portfolio .overlay-txt .icons button:hover,
#portfolio .overlay-txt .icons a:hover {
    background-color: transparent;
    color: var(--main-color-op) !important;
    border: var(--main-color) solid 2px;
}

#portfolio .carousel-control-prev {
    left: -100px;
}

#portfolio .carousel-control-next {
    right: -100px;
}

/* !SECTION - PORTFOLIO - E N D */


/* !SECTION - TESTIMONIES - START */
#testimonies {
    background-color: rgba(var(--p-color), .1);

}

.inde {
    bottom: -50px;
}

.inde button {
    width: 10px !important;
    height: 10px !important;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

#testimonies .carousel-item img {
    max-width: 100px;
    max-height: 100px;
}

.dscribe {
    max-width: 60rem;
}

#testimonies h4:first-of-type {
    color: var(--main-color);
}

#testimonies p:last-of-type {
    font-size: .6rem;
}


/* !SECTION - TESTIMONIES - E N D */


/* !SECTION - CLINT - START */

#clients .card-body span {
    display: block;
    margin: 0 auto;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

#clients .card-body span i {
    color: var(--main-color);
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

#clients .counter,
#clients .card-title {
    color: var(--main-color);
}

/* !SECTION - CLINT - E N D */


/* !SECTION - TEAM - START */
#team {
    background-color: rgba(var(--p-color), .1);
}

#team .card .card-body {
    background-color: var(--main-color);
    z-index: 1029;

}

#team .card .card-body p {
    max-width: 200px;
    color: white;
    line-height: 30px;

}

#team .card img {
    transition: transform var(--trans-duration);
    -webkit-transition: transform var(--trans-duration);
    -moz-transition: transform var(--trans-duration);
    -ms-transition: transform var(--trans-duration);
    -o-transition: transform var(--trans-duration);
}

#team .card {
    overflow: hidden;
}

#team .card .inner:hover img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

#team .card .inner:hover .overlay-txt {
    transform: translate(-50%, -50%) rotatey(0deg);
    -webkit-transform: translate(-50%, -50%) rotatey(0deg);
    -moz-transform: translate(-50%, -50%) rotatey(0deg);
    -ms-transform: translate(-50%, -50%) rotatey(0deg);
    -o-transform: translate(-50%, -50%) rotatey(0deg);
}

#team .overlay-txt {
    position: absolute;
    top: 37%;
    left: 50%;
    width: 0%;
    height: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    background-color: rgba(var(--white-op), .9);
    transform: translate(-50%, -50%) rotatey(-180deg);
    -webkit-transform: translate(-50%, -50%) rotatey(-180deg);
    -moz-transform: translate(-50%, -50%) rotatey(-180deg);
    -ms-transform: translate(-50%, -50%) rotatey(-180deg);
    -o-transform: translate(-50%, -50%) rotatey(-180deg);
    transition: all .5s .3s;
    -webkit-transition: all .5s .3s;
    -moz-transition: all .5s .3s;
    -ms-transition: all .5s .3s;
    -o-transition: all .5s .3s;
    transform-origin: center;
    transform-style: preserve-3d;
}

#team .card .card-body:hover .overlay-txt,
#team .card .inner:hover .overlay-txt {
    width: 94%;
    height: 70%;
    opacity: 1;
    visibility: visible;
}


@media all and (max-width: 768px) { 
    #team .card .card-body:hover .overlay-txt,
    #team .card .inner:hover .overlay-txt {
        height: 73%;
    }
    
    #team .overlay-txt {
    top: 38%;
}

}

@media  all and (min-width: 769px) and (max-width: 992px) { 
    #team .card .card-body:hover .overlay-txt,
    #team .card .inner:hover .overlay-txt {
        height: 66%;
    }
    
    #team .overlay-txt {
    top: 34%;
}
}


@media all and (min-width: 992px) and (max-width: 1200px) { 
    #team .card .card-body:hover .overlay-txt,
    #team .card .inner:hover .overlay-txt {
        height: 64%;
    }
    
    #team .overlay-txt {
    top: 33%;
}
}

@media all and (min-width: 1201px) and (max-width: 1400px) { 
    #team .card .card-body:hover .overlay-txt,
    #team .card .inner:hover .overlay-txt {
        height: 67%;
    }
    
    #team .overlay-txt {
    top: 35%;
}
}


#team .card .card-body:hover .overlay-txt {
    transform: translate(-50%, -50%) rotatey(360deg);
    -webkit-transform: translate(-50%, -50%) rotatey(360deg);
    -moz-transform: translate(-50%, -50%) rotatey(360deg);
    -ms-transform: translate(-50%, -50%) rotatey(360deg);
    -o-transform: translate(-50%, -50%) rotatey(360deg);
}

#team .social-icons a {
    display: block;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    background-color: var(--main-color);
    color: var(--sc-bg-color);
}

#team .social-icons a:hover {
    background-color: transparent;
    border: 2px solid var(--main-color);
    color: var(--main-color) !important;
}

/* !SECTION - TEAM - E N D */

/* !SECTION - CONTACT - START */
#contact .wrapper a {
    display: block;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    background-color: rgba(var(--p-color), .1);
    color: var(--main-color);
    transition: var(--trans-duration);
    -webkit-transition: var(--trans-duration);
    -moz-transition: var(--trans-duration);
    -ms-transition: var(--trans-duration);
    -o-transition: var(--trans-duration);
}

#contact .wrapper:hover a {
    background-color: var(--main-color);
    color: var(--sc-bg-color);
}

#contact .wrapper p {
    max-width: 200px;
}

.inputs-contact input,
.inputs-contact textarea,
#contact .form-control:focus {
    background-color: rgba(var(--p-color), .1);
}

.inputs-contact label {
    font-size: .8rem;
}

.inputs-contact textarea {
    resize: horizontal;
    max-width: 100%;
}

.hov:hover {
    background-color: transparent;
    border: 2px solid var(--main-color);
    color: var(--main-color);
}

/* !SECTION - CONTACT - E N D */
/* !SECTION - FOOTER - START */
footer {
    background-color: var(--main-color);
}

/* !SECTION - FOOTER - E N D */